.............
.............
.............
.aaaaaaaaaaa.
.bbbbbbbbbbb.
.ccccccccccc.
.ddddddddddd.
.eeeeeeeeeee.
.fffffffffff.
.ggggggggggg.
.hhhhhhhhhhh.
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
h............
hg...........
hgf..........
hgfe.........
hgfed........
hgfedc.......
hgfedcb......
hgfedcba.....
hgfedcbah....
hgfedcbahg...
hgfedcbahgf..
hgfedcbahgfe.
iiiiiiiiiiiii
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
aeaeaeaeaeaea
.............
.............
.............
.iiiiiiiiiiii
.............
.............
.............
iiiiiiiiiiii.
.............
.............
.............
.iiiiiiiiiiii
.............
.............
.............
iiiiiiiiiiii.
.............
.............
.............
.iiiiiiiiiiii
.............
.............
.............
.............
.............
.............
.............
.............
.............
.efgha.cdefg.
.fghab.defgh.
.ghabc.efgha.
.habcd.fghab.
.abcde.ghabc.
.bcdef.habcd.
.cdefg.abcde.
.defgh.bcdef.
.efgha.cdefg.
.fghab.defgh.
.ghabc.efgha.
.habcd.fghab.
.abcde.ghabc.
.bcdef.habcd.
.cdefg.abcde.
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
...f.....f...
...f.....f...
....f...f....
....f...f....
...ccccccc...
...ccccccc...
..cchccchcc..
..cchccchcc..
.ccccccccccc.
.ccccccccccc.
.c.ccccccc.c.
.c.ccccccc.c.
.c.c.....c.c.
.c.c.....c.c.
....cc.cc....
....cc.cc....
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.....bbb.....
.....bbb.....
....bbbbb....
....bbbbb....
...bbbbbbb...
...bbbbbbb...
..bbliblibb..
..bbliblibb..
..bbiibiibb..
..bbiibiibb..
..bbbbbbbbb..
..bbbbbbbbb..
...b.bbb.b...
...b.bbb.b...
..b.......b..
..b.......b..
...b.....b...
...b.....b...
.............
.............
.............
.............
.............
.............
.............
.............
.............
.....fff.....
....fffff....
...fffgfff...
...ffgggff...
..ffgghggff..
..fgghhhggf..
.ffghhchhgff.
.fgghccchggf.
ffghhccchhgff
fgghcc.cchggf
fghhc...chhgf
fghcc...cchgf
fghc.....chgf
fghc.....chgf
fghc.....chgf
iiii..i..iiii
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
..l.......l..
..l.......l..
..lllllllll..
..hgfedcbah..
..hgfedcbah..
..hgfedcbah..
..hgfedcbah..
..hgfedcbah..
..hgfedcbah..
..lllllllll..
..l.......l..
..l.......l..
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
aaaaaaaaaaaaa
.fffffffffff.
..aaaaaaaaa..
...fffffff...
h...aaaaa...h
hc...fff...ch
hch...a...hch
hchc.....chch
hchch.l.hchch
hchc.....chch
hch...a...hch
hc...fff...ch
h...aaaaa...h
...fffffff...
..aaaaaaaaa..
.fffffffffff.
aaaaaaaaaaaaa
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.iiiiiiiiiii.
.iiiiiiiiiii.
.i.........i.
.i.cc...cc.i.
.i.c.....c.i.
.i....e....i.
.i...eee...i.
.i..eelee..i.
.i.eelllee.i.
.i..eelee..i.
.i...eee...i.
.i....e....i.
.i.c.....c.i.
.i.cc...cc.i.
.i.........i.
.iiiiiiiiiii.
.iiiiiiiiiii.
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
l...........l
ll.........ll
.ll.......ll.
..ll.....ll..
h..ll...ll..h
hh..ll.ll..hh
chh..lll..hhc
cchh..l..hhcc
fcchh...hhccf
ffcchh.hhccff
.ffcchhhccff.
..ffcchccff..
...ffcccff...
....ffcff....
.....fff.....
......f......
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.fchbdldbhcf.
.fchbdldbhcf.
.fchbdldbhcf.
.fchbdldbhcf.
.fchbdldbhcf.
.fchbdldbhcf.
.fchbdldbhcf.
.............
.............
.............
iiiiiiiiiiiii
.............
.............
iiiiiiiiiiiii
.............
.............
iiiiiiiiiiiii
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.f.f.f.f.f.f.
.i.i.i.i.i.i.
g.g.g.g.g.g.g
i.i.i.i.i.i.i
.h.h.h.h.h.h.
.i.i.i.i.i.i.
a.a.a.a.a.a.a
i.i.i.i.i.i.i
.b.b.b.b.b.b.
.i.i.i.i.i.i.
c.c.c.c.c.c.c
i.i.i.i.i.i.i
.d.d.d.d.d.d.
.i.i.i.i.i.i.
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.iii.iii.iii.
.iei.idi.ici.
.iii.iii.iii.
.............
.............
.iii.iii.iii.
.ihi.ili.ibi.
.iii.iii.iii.
.............
.............
.iii.iii.iii.
.igi.ifi.iai.
.iii.iii.iii.
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
...ff...ff...
..lggl.lggl..
..lhhl.lhhl..
..llll.llll..
.............
.............
.............
.............
...bb...bb...
..lccl.lccl..
..lddl.lddl..
..llll.llll..
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.....fff.....
....fcccf....
...fceeecf...
...fceeecf...
..fceeaeecf..
..fceaaaecf..
..fceaiaecf..
..fceaiaecf..
..fceaaaecf..
..fceeaeecf..
...fceeecf...
...fceeecf...
....fcccf....
.....fff.....
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
l...........l
.h.c.b.b.c.h.
..e.f.d.f.e..
.h.c.b.b.c.h.
..e.f.d.f.e..
.h.c.b.b.c.h.
..e.f.d.f.e..
.h.c.b.b.c.h.
..e.f.d.f.e..
.h.c.b.b.c.h.
..e.f.d.f.e..
.h.c.b.b.c.h.
..e.f.d.f.e..
.h.c.b.b.c.h.
..e.f.d.f.e..
.h.c.b.b.c.h.
..e.f.d.f.e..
.h.c.b.b.c.h.
l...........l
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
lllllllllllll
.............
.............
.............
..i.i.i.i.i..
..c.c.c.c.c..
..i.i.i.i.i..
.............
.i.i.i.i.i.i.
.e.e.e.e.e.e.
.i.i.i.i.i.i.
.............
.............
.............
.............
.............
.............
.............
.............
chchci.ihchch
chchci.ihchch
hchchi.ichchc
hchchi.ichchc
chchci.ihchch
chchci.ihchch
hchchi.ichchc
hchchi.ichchc
chchci.ihchch
chchci.ihchch
iiiiii.iiiiii
iiiiii.iiiiii
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.....c.c.....
..f..l.l..f..
..l.......l..
....ff.......
...fiff......
.a.ffff....a.
.l.ffffcc..l.
...ffffccc...
....ffcccc...
...aaacccc...
.a.aaacccc.a.
.l.aaaacc..l.
...aaaa......
....aa.......
..f.......f..
..l..c.c..l..
.....l.l.....
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
