background-purple.gif
...........
...........
...........
aaaaa.aaaaa
bbbbb.bbbbb
ccccc.ccccc
ddddd.ddddd
...........
eeeee.eeeee
fffff.fffff
ggggg.ggggg
hhhhh.hhhhh
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
background-purple.gif
iiiiiiiiiii
...........
...........
iiiiiiiiii.
...........
...........
.iiiiiiiiii
...........
...........
iiiiiiiiii.
...........
...........
.iiiiiiiiii
...........
...........
iiiiiiiiii.
...........
...........
.iiiiiiiiii
...........
...........
...........
...........
...........
...........
background-purple.gif
...........
...........
...........
aaaaaaaaaaa
bbbbbbbbbbb
ccccccccccc
ddddddddddd
...........
...lllll...
...labcl...
...lbcal...
...lcabl...
...........
iiiiiiiiiii
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
..........a
