...........
...........
...........
.aaaa.dddd.
.aaaa.dddd.
.cccc.bbbb.
.cccc.bbbb.
...........
ehehehehehe
ehehehehehe
...........
....fff....
...fiiif...
...fiiif...
....fff....
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
aaaaa.aaaaa
bbbbb.bbbbb
ccccc.ccccc
ddddd.ddddd
...........
eeeee.eeeee
fffff.fffff
ggggg.ggggg
hhhhh.hhhhh
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
iiiiiiiiiii
...........
...........
iiiiiiiiii.
...........
...........
.iiiiiiiiii
...........
...........
iiiiiiiiii.
...........
...........
.iiiiiiiiii
...........
...........
iiiiiiiiii.
...........
...........
.iiiiiiiiii
...........
...........
...........
...........
...........
...........
...........
...........
...........
aaaaaaaaaaa
bbbbbbbbbbb
ccccccccccc
ddddddddddd
...........
...lllll...
...labcl...
...lbcal...
...lcabl...
...........
iiiiiiiiiii
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
..........a
