...........
...........
...........
...........
fffffffffff
ggggggggggg
hhhhhhhhhhh
aaaaaaaaaaa
bbbbbbbbbbb
ccccccccccc
ddddddddddd
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
fffffifffff
aaadaidaddd
aaddaidaadd
addddiaaaad
dddddiaaaaa
addddiaaaad
aaddaidaadd
aaadaidaddd
fffffifffff
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
....fff....
...fffff...
..ffgggff..
..fgggggf..
.ffghhhgff.
.fghhhhhgf.
ffghccchgff
ffghccchgff
fghcc.cchgf
fghc...chgf
fghc...chgf
fghc...chgf
iiii...iiii
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
..iiiiiii..
..ifffffi..
...ggggg...
...hhhhh...
...aaaaa...
...bbbbb...
...ccccc...
..idddddi..
..iiiiiii..
...........
...........
...........
..l..l..l..
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
iiiiiiiiiii
...........
...........
.iiiiiiiiii
...........
...........
iiiiiiiiii.
...........
...........
.iiiiiiiiii
...........
...........
iiiiiiiiii.
...........
...........
.iiiiiiiiii
...........
...........
iiiiiiiiii.
...........
...........
...........
...........
...........
...........
...........
...........
....h.h....
....h.h....
....l.l....
..g.....g..
..g.....g..
..l.....l..
...........
.f...a...f.
.f...a...f.
.l...l...l.
...........
..d.....d..
..d.....d..
..l.....l..
....c.c....
....c.c....
....l.l....
...........
...........
...........
...........
...........
...........
...........
...........
..dehlhed..
..dehlhed..
..dehlhed..
..dehlhed..
..dehlhed..
..dehlhed..
..dehlhed..
..dehlhed..
...........
...........
iiiiiiiiiii
...........
...........
iiiiiiiiiii
...........
...........
iiiiiiiiiii
...........
...........
...........
...........
...........
...........
...........
...........
..f.....f..
..f.....f..
...f...f...
...f...f...
..ccccccc..
..ccccccc..
.cchccchcc.
.cchccchcc.
ccccccccccc
ccccccccccc
c.ccccccc.c
c.ccccccc.c
c.c.....c.c
c.c.....c.c
...cc.cc...
...cc.cc...
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
....bbb....
....bbb....
...bbbbb...
...bbbbb...
..bbbbbbb..
..bbbbbbb..
.bbliblibb.
.bbliblibb.
.bbiibiibb.
.bbiibiibb.
.bbbbbbbbb.
.bbbbbbbbb.
..b.bbb.b..
..b.bbb.b..
.b.......b.
.b.......b.
..b.....b..
..b.....b..
...........
...........
...........
...........
...........
...........
f.f.f.f.f.f
l.l.l.l.l.l
...........
.c.c.c.c.c.
.l.l.l.l.l.
...........
...........
...........
...........
g.g.g.g.g.g
i.i.i.i.i.i
...........
.a.a.a.a.a.
.i.i.i.i.i.
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
....eee....
....ddd....
...e...e...
...d...d...
..e.....e..
..d.....d..
.e..lll..e.
.d..lhl..d.
.d..hhh..d.
.d..hhh..d.
.d..lhl..d.
.d..lll..d.
..e.....e..
..d.....d..
...e...e...
...d...d...
....eee....
....ddd....
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
..iiiiiii..
..iiiiiii..
..ccccccc..
..ccccccc..
..ddddddd..
..ddddddd..
..eeeeeee..
..eeeeeee..
..lllllll..
..l.....l..
..l.....l..
...........
...........
...........
...........
...........
...........
...........
...........
...........
