...........
...........
...........
fffffffffff
aaadafdaddd
aaddafdaadd
addddfaaaad
dddddfaaaaa
addddfaaaad
aaddafdaadd
aaadafdaddd
fffffffffff
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
....fff....
...fffff...
..ffgggff..
..fgggggf..
.ffghhhgff.
.fghhhhhgf.
ffghccchgff
ffghccchgff
fghcc.cchgf
fghc...chgf
fghc...chgf
fghc...chgf
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...iiiii...
...ifffi...
....ggg....
....hhh....
....aaa....
....bbb....
....ccc....
...idddi...
...iiiii...
...........
...........
...........
..l..l..l..
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
iiiiiiiiiii
...........
...........
.iiiiiiiiii
...........
...........
iiiiiiiiii.
...........
...........
.iiiiiiiiii
...........
...........
iiiiiiiiii.
...........
...........
.iiiiiiiiii
...........
...........
iiiiiiiiii.
...........
...........
...........
...........
...........
...........
...........
...........
....h.h....
....h.h....
....l.l....
..g.....g..
..g.....g..
..l.....l..
...........
.f...a...f.
.f...a...f.
.l...l...l.
...........
..d.....d..
..d.....d..
..l.....l..
....c.c....
....c.c....
....l.l....
...........
...........
...........
...........
...........
...........
...........
...........
..dehlhed..
..dehlhed..
..dehlhed..
..dehlhed..
..dehlhed..
..dehlhed..
..dehlhed..
..dehlhed..
...........
...........
iiiiiiiiiii
...........
...........
iiiiiiiiiii
...........
...........
iiiiiiiiiii
...........
...........
...........
...........
...........
...........
...........
...........
..f.....f..
..f.....f..
...f...f...
...f...f...
..ccccccc..
..ccccccc..
.cchccchcc.
.cchccchcc.
ccccccccccc
ccccccccccc
c.ccccccc.c
c.ccccccc.c
c.c.....c.c
c.c.....c.c
...cc.cc...
...cc.cc...
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
....bbb....
....bbb....
...bbbbb...
...bbbbb...
..bbbbbbb..
..bbbbbbb..
.bbliblibb.
.bbliblibb.
.bbiibiibb.
.bbiibiibb.
.bbbbbbbbb.
.bbbbbbbbb.
..b.bbb.b..
..b.bbb.b..
.b.......b.
.b.......b.
..b.....b..
..b.....b..
...........
...........
...........
...........
...........
...........
f.f.f.f.f.f
l.l.l.l.l.l
...........
.c.c.c.c.c.
.l.l.l.l.l.
...........
...........
...........
...........
g.g.g.g.g.g
i.i.i.i.i.i
...........
.a.a.a.a.a.
.i.i.i.i.i.
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
....eee....
....ddd....
...e...e...
...d...d...
..e.....e..
..d.....d..
.e..lll..e.
.d..hhh..d.
.d..hhh..d.
.d..hhh..d.
.d..hhh..d.
.d..lll..d.
..e.....e..
..d.....d..
...e...e...
...d...d...
....eee....
....ddd....
...........
...........
...........
...........
...........
...........
