...........
...........
...........
...........
fffffffffff
ggggggggggg
hhhhhhhhhhh
aaaaaaaaaaa
bbbbbbbbbbb
ccccccccccc
ddddddddddd
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
fffffifffff
aaadaidaddd
aaddaidaadd
addddiaaaad
dddddiaaaaa
addddiaaaad
aaddaidaadd
aaadaidaddd
fffffifffff
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
....fff....
...fffff...
..ffgggff..
..fgggggf..
.ffghhhgff.
.fghhhhhgf.
ffghccchgff
ffghccchgff
fghcc.cchgf
fghc...chgf
fghc...chgf
fghc...chgf
iiii...iiii
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
..iiiiiii..
..ifffffi..
...ggggg...
...hhhhh...
...aaaaa...
...bbbbb...
...ccccc...
..idddddi..
..iiiiiii..
...........
...........
...........
..l..l..l..
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
iiiiiiiiiii
...........
...........
.iiiiiiiiii
...........
...........
iiiiiiiiii.
...........
...........
.iiiiiiiiii
...........
...........
iiiiiiiiii.
...........
...........
.iiiiiiiiii
...........
...........
iiiiiiiiii.
...........
...........
...........
...........
...........
...........
...........
...........
....h.h....
....h.h....
....l.l....
..g.....g..
..g.....g..
..l.....l..
...........
.f...a...f.
.f...a...f.
.l...l...l.
...........
..d.....d..
..d.....d..
..l.....l..
....c.c....
....c.c....
....l.l....
...........
...........
...........
...........
...........
...........
...........
...........
..dehlhed..
..dehlhed..
..dehlhed..
..dehlhed..
..dehlhed..
..dehlhed..
..dehlhed..
..dehlhed..
...........
...........
iiiiiiiiiii
...........
...........
iiiiiiiiiii
...........
...........
iiiiiiiiiii
...........
...........
...........
...........
...........
...........
...........
...........
..f.....f..
..f.....f..
...f...f...
...f...f...
..ccccccc..
..ccccccc..
.cchccchcc.
.cchccchcc.
ccccccccccc
ccccccccccc
c.ccccccc.c
c.ccccccc.c
c.c.....c.c
c.c.....c.c
...cc.cc...
...cc.cc...
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
....bbb....
....bbb....
...bbbbb...
...bbbbb...
..bbbbbbb..
..bbbbbbb..
.bbliblibb.
.bbliblibb.
.bbiibiibb.
.bbiibiibb.
.bbbbbbbbb.
.bbbbbbbbb.
..b.bbb.b..
..b.bbb.b..
.b.......b.
.b.......b.
..b.....b..
..b.....b..
...........
...........
...........
...........
...........
...........
f.f.f.f.f.f
l.l.l.l.l.l
...........
.c.c.c.c.c.
.l.l.l.l.l.
...........
...........
...........
...........
g.g.g.g.g.g
i.i.i.i.i.i
...........
.a.a.a.a.a.
.i.i.i.i.i.
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
....eee....
....ddd....
...e...e...
...d...d...
..e.....e..
..d.....d..
.e..lll..e.
.d..lhl..d.
.d..hhh..d.
.d..hhh..d.
.d..lhl..d.
.d..lll..d.
..e.....e..
..d.....d..
...e...e...
...d...d...
....eee....
....ddd....
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
..iiiiiii..
..iiiiiii..
..ccccccc..
..ccccccc..
..ddddddd..
..ddddddd..
..eeeeeee..
..eeeeeee..
..lllllll..
..l.....l..
..l.....l..
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
iiiiiiiiiii
h...hih...h
a...aia...a
e...eie...e
c...cic...c
f...fif...f
b...bib...b
d...did...d
iiiiiiiiiii
ffccaaffcca
fccaaffccaa
ccaaffccaaf
caaffccaaff
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
.heheheheh.
.lllllllll.
.lhllhllhl.
.lellellel.
.lhllhllhl.
.lellellel.
.l.ll.ll.l.
.l.ll.ll.l.
.l.ll.ll.l.
.l.ll.ll.l.
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
.gfffffffg.
..gfffffg..
...gfffg...
b...gfg...b
cb...g...bc
ccb.....bcc
cccb.l.bccc
ccb.....bcc
cb...g...bc
b...gfg...b
...gfffg...
..gfffffg..
.gfffffffg.
iiiiiiiiiii
...........
...........
...........
...........
...........
...........
...........
...........
l....l....l
l....l....l
l....l....l
fghgfgfghgf
fghgfgfghgf
.fghgfghgf.
.ffhgfghgf.
..fghghgf..
..fghghgf..
...fghgf...
...fghgf...
....fgf....
....fgf....
.....f.....
.....f.....
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
eeeeeeeeeee
eeeeeeeeeee
...........
...........
...........
...........
...........
...........
.lffl.lffl.
.lggl.lggl.
.lhhl.lhhl.
.laal.laal.
.lbbl.lbbl.
.lccl.lccl.
.lddl.lddl.
.llll.llll.
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
.ebebebebe.
.b.........
.e.lllllll.
.b.......l.
.ebebebe.l.
.......b.l.
.lllllle.l.
.l.....b.l.
.l.ebebe.l.
.l.b.....l.
.l.ellllll.
.l.b.......
.l.ebebebe.
.l.......b.
.lllllll.e.
.........b.
.ebebebebe.
...........
...........
...........
...........
...........
...........
...........
...........
ff..fff..ff
ii..iii..ii
gg..ggg..gg
...........
hh..hhh..hh
ii..iii..ii
aa..aaa..aa
...........
bb..bbb..bb
ll..lll..ll
cc..ccc..cc
...........
...........
dd..ddd..dd
ll..lll..ll
ee..eee..ee
...........
...........
...........
...........
...........
...........
...........
...........
...........
.iiiiiiiii.
.iijiiiiki.
.i.......i.
.j.......i.
.i.a...a.i.
.i.a...a.i.
.i..g.g..k.
.i..g.g..i.
.i...l...i.
.k...l...i.
.i..e.e..i.
.j..e.e..i.
.i.c...c.j.
.i.c...c.i.
.i.......i.
.i.......i.
.jkiijiiki.
.iiiiiijii.
...........
...........
...........
...........
...........
...........
