...........
...........
...........
ggggggggggg
bbbdbgeceee
bbddbgeccee
bddddgeccce
dddddgccccc
bddddgeccce
bbddbgeccee
bbbdbgeceee
ggggggggggg
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
....ggg....
...ggggg...
..ggfffgg..
..gfffffg..
.ggfeeefgg.
.gfeeeeefg.
ggfecccefgg
ggfecccefgg
gfecc.ccefg
gfec...cefg
gfec...cefg
gfec...cefg
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
....iii....
....fff....
....eee....
....bbb....
....aaa....
....ccc....
....ddd....
....iii....
...........
...........
...........
..l..l..l..
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
iiiiiiiiiii
...........
...........
.iiiiiiiiii
...........
...........
iiiiiiiiii.
...........
...........
.iiiiiiiiii
...........
...........
iiiiiiiiii.
...........
...........
.iiiiiiiiii
...........
...........
iiiiiiiiii.
...........
...........
...........
...........
...........
...........
...........
...........
...........
....g.g....
....l.l....
...........
..f.....f..
..l.....l..
...........
...........
.e...b...e.
.l...l...l.
...........
...........
..d.....d..
..l.....l..
...........
....c.c....
....l.l....
...........
...........
...........
...........
...........
...........
...........
...........
..gbclcbg..
..gbclcbg..
..gbclcbg..
..gbclcbg..
..gbclcbg..
..gbclcbg..
..gbclcbg..
..gbclcbg..
...........
...........
iiiiiiiiiii
...........
...........
iiiiiiiiiii
...........
...........
iiiiiiiiiii
...........
...........
...........
...........
...........
...........
